{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ServerConnection": "Data Source=DESKTOP-UGOJDUV\\LUIZSQL;Initial Catalog=MIMDE;Integrated Security=True;TrustServerCertificate=True"
  }

}